In [2]:
import pandas as pd

html_data = pd.read_html('https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table')

print(len(html_data))

7

In [3]:
html_data[0]

,2016 Summer Olympics medals,2016 Summer Olympics medals.1
0,Location,"Rio de Janeiro, Brazil"
1,Highlights,Highlights
2,Most gold medals,United States (46)
3,Most total medals,United States (121)
4,".mw-parser-output .hlist dl,.mw-parser-output ...",".mw-parser-output .hlist dl,.mw-parser-output ..."

In [4]:
html_data[1]

                                                   0
0                                Part of a series on
1                               2016 Summer Olympics
2  Bid process (bid details) Development (venues,...
3  .mw-parser-output .navbar{display:inline;font-...

In [5]:
# 2016 Summer Olympics medal Table
html_data[2]

                   Rank                   NOC  Gold  Silver  Bronze  Total
0                     1         United States    46      37      38    121
1                     2         Great Britain    27      23      17     67
2                     3                 China    26      18      26     70
3                     4                Russia    19      17      20     56
4                     5               Germany    17      10      15     42
..                  ...                   ...   ...     ...     ...    ...
82                   78               Nigeria     0       0       1      1
83                   78              Portugal     0       0       1      1
84                   78   Trinidad and Tobago     0       0       1      1
85                   78  United Arab Emirates     0       0       1      1
86  Totals (86 entries)   Totals (86 entries)   306     307     359    972

[87 rows x 6 columns]

In [6]:
html_data[3]

,Ruling date,Sport/Event,Athlete (NOC),Unnamed: 3,Unnamed: 4,Unnamed: 5,Total,Comment,Unnamed: 8
0,List of official changes in medal standings (d...,List of official changes in medal standings (d...,List of official changes in medal standings (d...,List of official changes in medal standings (d...,List of official changes in medal standings (d...,List of official changes in medal standings (d...,List of official changes in medal standings (d...,List of official changes in medal standings (d...,List of official changes in medal standings (d...
1,18 August 2016,WeightliftingMen's 69 kg,Izzat Artykov (KGZ) DSQ,NaN,NaN,−1,−1,"On 18 August 2016, Kyrgyz weightlifter Izzat A...",NaN
2,18 August 2016,WeightliftingMen's 69 kg,Luis Javier Mosquera (COL),NaN,NaN,+1,+1,"On 18 August 2016, Kyrgyz weightlifter Izzat A...",NaN
3,List of official changes in medal standings (a...,List of official changes in medal standings (a...,List of official changes in medal standings (a...,List of official changes in medal standings (a...,List of official changes in medal standings (a...,List of official changes in medal standings (a...,List of official changes in medal standings (a...,List of official changes in medal standings (a...,List of official changes in medal standings (a...
4,8 December 2016,WeightliftingMen's 85 kg,Gabriel Sîncrăian (ROM) DSQ,NaN,NaN,−1,−1,"On 8 December 2016, the CAS disqualified weigh...",NaN
5,8 December 2016,WeightliftingMen's 85 kg,Denis Ulanov (KAZ),NaN,NaN,+1,+1,"On 8 December 2016, the CAS disqualified weigh...",NaN
6,8 December 2016,BoxingMen's flyweight,Misha Aloyan (RUS) DSQ,NaN,−1,NaN,−1,"On 8 December 2016, the CAS disqualified weigh...",NaN
7,8 December 2016,BoxingMen's flyweight,Yoel Finol (VEN),NaN,+1,−1,0,"On 8 December 2016, the CAS disqualified weigh...",NaN
8,30 January 2017,CanoeingMen's C-1 1000 metres,Serghei Tarnovschi (MDA) DSQ,NaN,NaN,−1,−1,Serghei Tarnovschi of Moldova was stripped of ...,NaN
9,30 January 2017,CanoeingMen's C-1 1000 metres,Ilia Shtokalov (RUS),NaN,NaN,+1,+1,Serghei Tarnovschi of Moldova was stripped of ...,NaN
10,22 March 2022,WeightliftingMen's 77 kg,Nijat Rahimov (KAZ) DSQ,−1,NaN,NaN,−1,Nijat Rahimov of Kazakhstan was stripped of hi...,NaN
11,22 March 2022,WeightliftingMen's 77 kg,Lü Xiaojun (CHN),+1,−1,NaN,0,Nijat Rahimov of Kazakhstan was stripped of hi...,NaN
12,22 March 2022,WeightliftingMen's 77 kg,Mohamed Ehab (EGY),NaN,+1,−1,0,Nijat Rahimov of Kazakhstan was stripped of hi...,NaN
13,22 March 2022,WeightliftingMen's 77 kg,Chatuphum Chinnawong (THA),NaN,NaN,+1,+1,Nijat Rahimov of Kazakhstan was stripped of hi...,NaN

In [7]:
html_data[4]

,vte Olympic Games medal tables,vte Olympic Games medal tables.1
0,Olympic medal All-time Olympic Games medal tab...,Olympic medal All-time Olympic Games medal tab...
1,Summer Olympic Games,1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
2,Winter Olympic Games,1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
3,Lists of Olympic medalists List of stripped Ol...,Lists of Olympic medalists List of stripped Ol...

In [8]:
html_data[5]

,vte Events at the 2016 Summer Olympics (Rio de Janeiro),vte Events at the 2016 Summer Olympics (Rio de Janeiro).1
0,Archery Athletics Badminton Basketball Boxing ...,Archery Athletics Badminton Basketball Boxing ...
1,Chronological summary Medal table List of meda...,Chronological summary Medal table List of meda...

In [9]:
html_data[6]

,vte Summer Olympics medal table leaders by year,vte Summer Olympics medal table leaders by year.1
0,1896: United States 1900: France 1904: United ...,1896: United States 1900: France 1904: United ...

In [10]:
html_data = pd.read_html('https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table', match = 'Rank')
print(len(html_data))

1

In [16]:
Top20 = pd.read_html('https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table', match = 'Rank', skiprows = list(range(21,87)))
print(Top20)

[                   Rank                  NOC  Gold  Silver  Bronze  Total
0                     1        United States    46      37      38    121
1                     2        Great Britain    27      23      17     67
2                     3                China    26      18      26     70
3                     4               Russia    19      17      20     56
4                     5              Germany    17      10      15     42
5                     6                Japan    12       8      21     41
6                     7               France    10      18      14     42
7                     8          South Korea     9       3       9     21
8                     9                Italy     8      12       8     28
9                    10            Australia     8      11      10     29
10                   11          Netherlands     8       7       4     19
11                   12              Hungary     8       3       4     15
12                   13              Brazil*     7       6       6     19
13                   14                Spain     7       4       6     17
14                   15                Kenya     6       6       1     13
15                   16              Jamaica     6       3       2     11
16                   17              Croatia     5       3       2     10
17                   18                 Cuba     5       2       4     11
18                   19          New Zealand     4       9       5     18
19                   20               Canada     4       3      15     22
20  Totals (86 entries)  Totals (86 entries)   306     307     359    972]